<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:weightSum="6"
    android:orientation="vertical"
    android:background="#f4f4f1"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#08b30b"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="40sp" />

    <LinearLayout
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#000000"
            android:text="2"
            android:background="#e9e103"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="#0c8bb6"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#d797e2"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="#000000"
                    android:textSize="40sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="#9f0ab9"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="#000000"
                    android:textSize="40sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>





